# ========= DNS SECTION =========
domain-needed
bogus-priv
no-poll
no-resolv
cache-size=1000

# Upstream resolvers
server=1.1.1.1
server=8.8.8.8

bind-interfaces
# 10.9.9.1 wireguard subnet change if required, now dns only work for wg subnet devices.
# To listen all - set dnsmasq as default dns - set listen-address to 0.0.0.0
listen-address=10.9.9.1

# Disable DHCP for now
no-dhcp-interface=

# Local domain
local=/vpn.oci.creatorsventure.com/
expand-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf

# Logging
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

# Wildcard resolution for all VPN subdomains
# 10.9.9.1 wireguard subnet change if required
address=/vpn.oci.creatorsventure.com/10.9.9.1