# ========= DNS SECTION =========
domain-needed
bogus-priv
no-poll
no-resolv
cache-size=1000

# Upstream resolvers
server=1.1.1.1
server=8.8.8.8

# Listen on localhost + WireGuard
listen-address=127.0.0.1,10.9.9.1
bind-interfaces

# Disable DHCP for now
no-dhcp-interface=

# Local domain
local=/vpn.oci.creatorsventure.com/
expand-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf

# Logging
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

# Wildcard resolution for all VPN subdomains
address=/vpn.oci.creatorsventure.com/10.9.9.1