# ========= DNS SECTION =========
keep-in-foreground
domain-needed
bogus-priv
no-poll
no-resolv
cache-size=1000

# Upstream resolvers
server=1.1.1.1
server=8.8.8.8

# Bind the interfaces given
bind-interfaces

# Disable DHCP for now
no-dhcp-interface=

# Local domain
local=/vpn.oci.creatorsventure.com/
expand-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf

# Logging
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log