# If you want individual entries like below remove 
# "address=/vpn.oci.creatorsventure.com/10.9.9.1" line from dns.conf 
# and add entries like below



# 10.9.9.1   plex.vpn.creatorsventure.com
# 10.9.9.1   adminer.vpn.creatorsventure.com
# 10.9.9.1   filebrowser.vpn.creatorsventure.com